<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/apropos.css">
    <title>langue Locale</title>
</head>
<body>
    <div class="langue">
        <header>
            <nav>
                <img src="../assets/logo.jpg" alt="" class="logos">
                <ul>
                    <li><a href="#"class="active"> ACCUEIL</a></li>
                    <li><a href="./langueBaoule.html"class="active"> LANGUE</a></li>
                    <li><a href="./apropos.html"class="active">A PROPOS</a></li>
                    <li><a href=""class="active">CONTACT</a></li>
                    
                </ul>
            </nav>
        </header>
        <div class="page">
            <div class="enfant">
                <img class="box" src="../assets/image/corps afric.jpeg">
                <h2>
                    notre butes est valoriser  <br>
                    notre culture et connaitre  <br>
                    notres régions
                </h2>
            </div>
            <div class="cont">
                <img src="/assets/image/les quotes 2.png" alt="" width="20px">
                <p>
                    vivre la vie afraicaine et connaitre sa culture est connaitre la valeur  à l’africaine . <br>
                     visité les regions et les villages de la Côte d’ivoire vous apprends a connaitre <br>
                     les langues locaux de toute sous région et sa culture . <br>
                     <br> connaitre les langues les plus courantes de la côte d'ivoire visité le site web <span>é-suan</span>  
                    <br>
                    <br>
                    <br> Mission é-suan
                </p>
            </div>
            <div class="barre">
                b
            </div>
             <p class="pagraph">
                voulez-vous visiter l’ouest de la Côte d’ ivoire et connaitre sa langue locale  et sa culture? clické <a href="">ici.</a>  <br>
                voulez-vous visiter le Sud de la Côte d’ ivoire et connaitre sa langue locale  et sa culture? clické <a href="">ici.</a> <br>
                voulez-vous visiter le Nord  de la Côte d’ ivoire et connaitre sa langue locale  et sa culture? clické <a href="">ici.</a>  <br>
                voulez-vous visiter l’Est de la Côte d’ ivoire et connaitre sa langue locale  et sa culture? clické <a href="">ici.</a> <br>
                voulez-vous visiter le Centre de la Côte d’ ivoire et connaitre sa langue locale  et sa culture? clické <a href="">ici.</a> 
                </p>
            <div class="footer">
               <div class="info">
                <p>Information</p>
                <br>
                <a href="#">Accueil</a> <br>
                <br>
                <a href="#">Langue</a> <br>
                <br>
                <a href="#">Apropos</a> <br>
                <br>
                <a href="#">Contact</a> 
               </div>
               <div class="cate">
                <p>Catégorie</p>
                <br>
                <a href="#">Baoulé</a> <br>
                <br>
                <a href="#">Bété</a> <br>
                <br>
                <a href="#">Sénoufo</a> <br>
                <br>
                <a href="#">Yacouba</a>
               </div>
               <div class="tiret">
                
               </div>
               <div class="gauche">
                <p>
                    Inscrivez vous a é-suan pour apprendre rapidement <br>
                    facilement vos differentes langue natales
                </p>
                <br>
                <p>Recevez les notifications des nouveaux <br>
                    cours disponible pour ne rien rater</p> <br>

                    <input type="text" placeholder="Entrez votre adresse email "> <button>Valider</button>
               </div>
                <img class="logo" src="/assets/logo.jpg" alt="" width="50px" height="50px">
            </div>
            <div class="footer2">
                <p>@2023 é-suan. Tout droits réservés.</p>
                <div class="icon">
                    <i class="fa-regular fa-envelope"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/apropos.js"></script>
</body>
</html>